<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Nichole" content="Louis">
    <meta name="description" content="Practica de frames en html">
    <meta name="keywords" content="informatica, desarrollo web, tablas html">
    <title>Frames</title>
    <style>
        body {
            display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
        }
       .contenedor {
    text-align: center;
        }
    
        .centro {
          margin: auto; 
          width: 50%; 
          border: 1px solid black; 
          padding: 10px; 
        }
        .texto-rojo {
            color: red;
        }
        .enlace {
    display: inline-block;
    margin: 0 10px; 
        }
    </style>
    <body>
        <div class="contenedor">
            <p class="texto-rojo">CICLOS DE GRADO SUPERIOR</p>
            <p>
                <a href= "https://todofp.es/que-estudiar/loe/informatica-comunicaciones/admin-sist-informaticos-red.html" target="contenido" class="enlace">Administración de sistemas infromaticos en Red</a>
                <a href= "https://todofp.es/que-estudiar/loe/informatica-comunicaciones/des-aplicaciones-multiplataforma.html" target="contenido" class="enlace">Desarrollo de aplicaciones multiplataforma</a>
                <a href= "https://todofp.es/que-estudiar/loe/informatica-comunicaciones/des-aplicaciones-web.html" target="contenido" class="enlace">Desarrollo de aplicaciones web</a>
            </p>
        </div>
    </body>