<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div{
            background-color: red;
            width:100px ;
            height: 100px;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode:both;
        }
        p{
            text-align: center;
            padding-top: 38px;
        }
        @keyframes example{
            /*
            from {background-color: red}
            to {background-color: yellow};
            */
            0% {background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px;}
            50%{background-color: green; left: 200px; top: 200px;}
            75%{background-color: blue; left: 0px; top: 200px;}
            100%{background-color: red; left: 0px; top: 0px;}

        }
        #div1{
            animation-timing-function: linear;
            animation-name: mymodel;
        }
        #div2{
            animation-timing-function: ease;
            animation-name: mymodel;
        }
        #div3{
            animation-timing-function: ease-in;
            animation-name: mymodel;

        }
        #div4{
            animation-timing-function: ease-out;
            animation-name: mymodel;

        }
        #div5{
            animation-timing-function: ease-in-out;
            animation-name: mymodel;

        }
        @keyframes mymodel {
            from {left: 0px;}
            to{left: 300px;}
        }
       


    </style>
<body>
    <div id="div1">
        linear
    </div>
    <div id="div2">ease</div>
    <div id = "div3">ease-in</div>
    <div id = "div4">ease-out</div>
    <div id="div5">ease-in-out</div>
</body>
</html>